<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="ad_donate_text0">Профессиональная версия теперь поддерживает мультифакторную аутентификацию, а также установку мастер-пароля, защищающего устройства от несанкционированного использования и кражи информации с помощью шифрования настроек подключения (включая пароли и ключи безопасности). Установите его в главном меню. Если кнопка меню отсутствует, пожалуйста, нажмите и удерживайте кнопку отображения запущенных приложений, чтобы вызвать меню.</string>
    <string name="ad_donate_text1">Нажмите здесь и поддержите проект небольшим пожертвованием, купив Профессиональную версию!</string>
    <string name="ad_donate_text2">Профессиональная версия позволяет отключить этот диалог и дает доступ к дополнительным функциям.</string>
    <string name="ad_donate_text3">Если вы хотите поддержать дальнейшее развитие проекта, перейдите по следующим ссылкам на клиентские приложения: </string>
    <string name="ad_donate_text_rdp">Профессиональная версия aRDP теперь поддерживает перенаправление звука!</string>
    <string name="ad_donate_text_spice">Профессиональная версия aSPICE теперь поддерживает перенаправление USB! Просто подсоедините OTG кабель перед подключением.</string>

    <string name="address_caption">VNC Сервер</string>
    <string name="address_caption_hint">VNC Сервер</string>
    <string name="address_caption_hint_tunneled">VNC Сервер</string>
    <string name="address_caption_ssh">SSH Сервер</string>
    <string name="address_caption_ssh_hint">SSH Сервер</string>

    <string name="alt_check">Alt</string>

    <string name="ardp_app_name">aRDP Pro</string>

    <string name="arrow_down">Стрелка вниз</string>
    <string name="arrow_left">Стрелка влево</string>
    <string name="arrow_right">Стрелка вправо</string>
    <string name="arrow_up">Стрелка вверх</string>

    <string name="aspice_app_name">aSPICE Pro</string>

    <string name="auto">Автоматически</string>
    <string name="auto_x_cancel">Отмена</string>
    <string name="auto_x_caption">ЭКСПЕРИМЕНТАЛЬНАЯ ФУНКЦИЯ: bVNC может автоматически обнаруживать существующие и созданные новые сессии X на системах UNIX, например NX. Необходим x11vnc для поиска сессий, а также Xvfb, Xvnc, или Xdummy для их создания.</string>
    <string name="auto_x_confirm">Подтвердить</string>
    <string name="auto_x_descript_geom">Размер удаленного рабочего стола (ШxВ)</string>
    <string name="auto_x_descript_session">Тип удаленной сессии</string>
    <string name="auto_x_disabled">Отключено</string>
    <string name="auto_x_disabled_selection">AutoX отключен</string>
    <string name="auto_x_enabled">Включено</string>
    <string name="auto_x_find">Только найти (не создавать)</string>
    <string name="auto_x_find_login">Найти X логин (необходим root-доступ)</string>
    <string name="auto_x_geom_custom">Другой</string>
    <string name="auto_x_geom_native">Встроенный</string>
    <string-array name="auto_x_geometry">
        <item>@string/auto_x_geom_native</item>
        <item>@string/auto_x_geom_custom</item>
    </string-array>
    <string-array name="auto_x_session">
        <item>@string/auto_x_session_auto</item>
        <item>@string/auto_x_session_custom</item>
        <item>@string/auto_x_session_kde</item>
        <item>@string/auto_x_session_unity</item>
        <item>@string/auto_x_session_unity_2d</item>
        <item>@string/auto_x_session_xfce</item>
        <item>@string/auto_x_session_gnome</item>
        <item>@string/auto_x_session_gnome_cl</item>
        <item>@string/auto_x_session_trinity</item>
        <item>@string/auto_x_session_mate</item>
    </string-array>
    <string name="auto_x_session_auto">Автоматически</string>
    <string name="auto_x_session_custom">Другой</string>
    <string name="auto_x_session_gnome">GNOME</string>
    <string name="auto_x_session_gnome_cl">GNOME Classic</string>
    <string name="auto_x_session_kde">KDE</string>
    <string name="auto_x_session_mate">MATE</string>
    <string name="auto_x_session_trinity">Trinity</string>
    <string name="auto_x_session_unity">Unity</string>
    <string name="auto_x_session_unity_2d">Unity2D</string>
    <string name="auto_x_session_xfce">Xfce</string>
    <string name="auto_x_title">Настроить AutoX</string>
    <string-array name="auto_x_type">
        <!-- If adding selections, they need to be in sync with values
        declared in VncConstants for conversion bet. selection and commands
        to work properly. -->
        <item>@string/auto_x_disabled_selection</item>
        <item>@string/auto_x_xvfb</item>
        <item>@string/auto_x_xvnc</item>
        <item>@string/auto_x_xdummy</item>
        <item>@string/auto_x_find</item>
        <item>@string/auto_x_find_login</item>
    </string-array>
    <string name="auto_x_unix_auth">Авторизоваться с помощью предоставленных имени пользователя и пароля SSH автоматически (до черного экрана входа в систему).</string>
    <string name="auto_x_unixpw">Использовать учетные записи UNIX вместо встроенной системы безопасности. Пользователь должен иметь права для запуска команды "/bin/su".</string>
    <string name="auto_x_xdummy">Найти или создать (Xdummy)</string>
    <string name="auto_x_xvfb">Найти или создать (Xvfb)</string>
    <string name="auto_x_xvnc">Найти или создать (Xvnc)</string>

    <string name="button_send_text">Отправить текст</string>
    <string name="button_send_without_saving">Отправить текст (без сохранения)</string>

    <string name="bvnc_app_name">NetHunter KeX</string>

    <string name="center_mouse">Мышь @</string>

    <string name="close">Закрыть</string>

    <string name="color_format_caption">Цветовой режим</string>
    <string name="color_mode">Цветовой режим</string>

    <string name="connect_button">Подключиться</string>

    <string name="connection_caption">Подключение</string>
    <string-array name="connection_type">
        <item>@string/connection_type_vnc</item>
        <item>@string/connection_type_vnc_over_ssh</item>
        <item>@string/connection_type_ultravnc</item>
        <item>@string/connection_type_vnc_over_ssl</item>
        <item>@string/connection_type_vnc_over_vencrypt</item>
        <item>@string/connection_type_vnc_over_stunnel</item>
    </string-array>
    <string name="connection_type_caption">Тип подкл.</string>
    <string name="connection_type_rdp">RDP</string>
    <string name="connection_type_rdp_over_ssh">RDP через SSH</string>
    <string name="connection_type_spice">SPICE</string>
    <string name="connection_type_spice_over_ssh">SPICE через SSH</string>
    <string name="connection_type_ultravnc">UltraVNC</string>
    <string name="connection_type_vnc">Basic VNC</string>
    <string name="connection_type_vnc_over_ssh">Secure VNC через SSH</string>
    <string name="connection_type_vnc_over_ssl">Secure VNC через AnonTLS</string>
    <string name="connection_type_vnc_over_stunnel">Secure VNC через SSL Tunnel</string>
    <string name="connection_type_vnc_over_vencrypt">Secure VNC через VeNCrypt</string>

    <string name="control_check">Ctrl</string>

    <string name="copy_list_button">Копировать список</string>

    <string name="ctrl_alt_del">Ctrl-Alt-Del</string>

    <string name="default_input_mode">Режим ввода по умолчанию</string>
    <string name="delete_connection">Удалить подключение</string>
    <string name="delete_key">Удалить выбранный ключ</string>
    <string name="delete_key_list">Удалить список ключей</string>

    <string name="disconnect">Отключить</string>

    <string name="dpad_as_arrows">Использовать D-Pad для стрелок и нажатие D-Pad для Ctrl.</string>

    <string name="enable_recording">Включить запись</string>
    <string name="enable_sound">Включить звук</string>

    <string name="enter_text">Отправить текст</string>
    <string name="enter_text_title">Введите текст для отправки</string>

    <string name="error_anon_dh_unsupported">VNC-сервера пытается использовать анонимные Диффи Хеллмана шифры, которые не поддерживаются на вашем Android устройстве. При использовании Вино VNC-сервер GNOME, вы можете отключить AnonTLS если вы выполните следующую команду в терминале, а затем перезагрузить компьютер: \"gsettings set org.gnome.Vino require-encryption false\". Если вы используете x11vnc, вы можете добавить следующие параметры: \"-vencrypt nodh:only -ssl\".</string>
    <string name="error_connection_failed">Ошибка подключения.</string>
    <string name="error_connection_interrupted">Соединение прервано.</string>
    <string name="error_no_user_hostname">Введите как минимум имя пользователя и имя хоста (или его IP-адрес).</string>
    <string name="error_out_of_memory">Недостаточно памяти для отображения удаленного экрана. Попробуйте перезапустить приложение или перезагрузить устройство. Вы также можете уменьшить размер удаленного рабочего стола в настройках приложения.</string>
    <string name="error_ovirt_unable_to_connect">Не удалось подключиться или авторизоваться. Пожалуйста, проверьте адрес сервера, имя пользователя, пароль, сертификат и объект.</string>
    <string name="error_pick_correct_item">Пожалуйста, убедитесь, что вы выбрали правильный тип соединения.</string>
    <string name="error_rdp_authentication_failed">Ошибка авторизации RDP. Пожалуйста, проверьте имя пользователя и пароль RDP, после чего повторите подключение.</string>
    <string name="error_rdp_connection_failed">Не удалось подключиться к RDP-серверу. Подключение к сети было прервано, сервер RDP был выключен или отключен от сети, или сессия была прервана.</string>
    <string name="error_rdp_unable_to_connect">Не удалось подключиться к RDP-серверу. Пожалуйста, убедитесь, что параметры RDP-сервера указаны верно, сервер включен и находится в пределах досягаемости сети, и на нем разрешено подключение через RDP.</string>
    <string name="error_security_type">Сервер не предлагают поддерживаемый тип безопасности.</string>
    <string name="error_spice_unable_to_connect">Не удалось подключиться или авторизоваться. Пожалуйста, проверьте адрес сервера, имя пользователя, пароль, сертификат и объект.</string>
    <string name="error_ssh_could_not_exec_command">Не удалось выполнить удаленную команду.</string>
    <string name="error_ssh_could_not_send_sudo_pwd">Не удалось отправить пароль "sudo".</string>
    <string name="error_ssh_hostkey_changed">ОШИБКА! Ключ безопасности сервера был изменен. Если вам известно о изменение ключей, пожалуйста, удалите и создайте заново подключение. Если нет, то возможно, что это атака типа \"Man in the middle\", не продолжайте подключение. Доступные способы: </string>
    <string name="error_ssh_kbd_auth_method_unavail">SSH-сервер не поддерживает способ авторизации \"Password\" и \"Keyboard-interactive\", или сначала надо использовать способ \"publickey\". Пожалуйста, настройте его так, чтобы поддерживался минимум 1 из 2 методов, или измените настройки bVNC. Доступные способы: </string>
    <string name="error_ssh_key_auth_fail">Не удалось пройти проверку подлинности на SSH-сервере с помощью пары ключей. Пожалуйста, проверьте указанные имя пользователя и пароль, а также убедитесь, что ваш открытый ключ находится на сервере в файле "authorized_keys".</string>
    <string name="error_ssh_keypair_decryption_failure">Не удалось расшифровать пары ключей. Пожалуйста, убедитесь, что вы ввели ключевую фразу правильно.</string>
    <string name="error_ssh_keypair_missing">SSH пары ключей не были сгенерированы! Пожалуйста, сгенерируйте один SHH и поместите его открытую часть в файл "authorized_keys" на сервере.</string>
    <string name="error_ssh_passphrase_but_keypair_unencrypted">Ключевая фраза предоставлена, но пары ключей не зашифрованы. Пожалуйста, удалите ключевую фразу.</string>
    <string name="error_ssh_port_forwarding_failure">Не удалось настроить переадресацию портов для туннелирования VNC-трафика через SSH. Пожалуйста, проверьте, что на вашем SSH-сервере разрешена переадресация портов, и повторите попытку.</string>
    <string name="error_ssh_pubkey_auth_method_unavail">SSH-сервер не поддерживает способ авторизации \"PublicKey\", пробуем использовать пары ключей. Пожалуйста, настройте разрешение на проверку подлинности открытого ключа и повторите попытку. Доступные способы: </string>
    <string name="error_ssh_pwd_auth_fail">Не удается пройти проверку подлинности на SSH-сервере с помощью пароля. Пожалуйста, проверьте указанные имя пользователя и пароль.</string>
    <string name="error_ssh_unable_to_connect">Не удалось подключиться к SSH-серверу. Пожалуйста, проверьте подключение к сети, а также адрес и порт SSH-сервера.</string>
    <string name="error_ssh_x11vnc_no_port_failure">Не удалось получить удаленный порт VNC от x11vnc. Пожалуйста, убедитесь, что x11vnc установлен. Для проверки попробуйте запустить x11vnc вручную в командной строке.</string>
    <string name="error_uri_noinfo_nosave">Недостаточно информации для подключения.</string>
    <string name="error_vnc_authentication">Авторизация VNC не удалась. Проверьте пароль VNC (и имя пользователя, если оно используется).</string>
    <string name="error_vnc_unable_to_connect">"Подключение к серверу VNC не удалось по причине: "</string>
    <string name="error_x509_could_not_generate_encoding">Шифрование сертификата не может быть сгенерировано.</string>
    <string name="error_x509_could_not_generate_signature">Не удалось сгенерировать SHA1 или MD5-подпись сертификата. Алгоритм SHA1/MD5 не найден.</string>

    <string name="export_settings">Экспорт</string>
    <string name="export_settings_path"/>

    <string name="extra_keys_disable">Отключить клавиши</string>
    <string name="extra_keys_enable">Включить клавиши</string>

    <string name="fit_to_screen">Подогнать под размер экрана</string>

    <string name="force">По высоте</string>

    <string name="freeardp_app_name">aRDP Free</string>

    <string name="freeaspice_app_name">aSPICE Free</string>

    <string name="freebvnc_app_name">bVNC Free</string>

    <string name="immersive_mode_disable">Отключить Режим Погружения</string>

    <string name="import_export_settings">Импорт/экспорт настроек</string>
    <string name="import_settings">Импорт</string>
    <string name="import_settings_file_url"/>

    <string name="info">Информация</string>
    <string name="info_cert_signatures">"Информация сертификата: "</string>
    <string name="info_cert_signatures_identical">\n\nВы можете убедиться, что информация соответствует сертификату сервера для предотвращения атак типа \"Man in the middle\".</string>
    <string name="info_cert_tunnel">Вы хотите подключиться к хосту, используя следующий сертификат?\n\nFingerprint:%1$s\n\nIssued to:\n%2$s\n\nIssued by:\n%3$s\n\nValid from:\n%4$s\n\nValid until:\n%5$s\n\nПримечание: bVNC не проверяет аннулирование сертификата в центрах сертификации или регистрации. </string>
    <string name="info_continue_connecting">"Продолжить подключение к: "</string>
    <string name="info_encoding">" шифрование, "</string>
    <string name="info_progress_dialog_aborted">Соединение прервано!</string>
    <string name="info_progress_dialog_connecting">Подключение…</string>
    <string name="info_progress_dialog_downloading">Загрузка первого кадра.\nПожалуйста, подождите…</string>
    <string name="info_progress_dialog_establishing">Установка связи.\nПожалуйста, подождите…</string>
    <string name="info_ssh_initializing_hostkey">Попытка инициализации SSH HostKey.</string>
    <string name="info_ssh_key_fingerprint">"Ключ хоста: "</string>
    <string name="info_ssh_key_fingerprint_identical">\n\nВы можете убедиться, что он совпадает с известным отпечатком сертификата сервера для предотвращения атак типа \"Man in the middle\".</string>
    <string name="info_update_color_model_to">"Изменение цветового режима на "</string>

    <string name="input_method_direct_drag_pan_description">Прямой, Движение удержанием: ведите пальцем по экрану для переноса. Нажмите одним пальцем для имитации щелчка левой кнопки мыши, двумя пальцами — правой, тремя пальцами — средней. Проведите двумя пальцами для прокрутки. Нажмите и удерживайте для начала перемещения.</string>
    <string name="input_method_direct_swipe_pan_description">Прямой, Движение пальцем: ведите пальцем по экрану для перемещения. Нажмите одним пальцем для имитации щелчка левой кнопки мыши, двумя пальцами — правой, тремя пальцами — средней. Проведите двумя пальцами для прокрутки. Нажмите и удерживайте для перемещения.</string>
    <string name="input_method_single_handed_description">Одной рукой: ведите пальцем для перемещения. Нажмите одним пальцем для имитации щелчка левой кнопки мыши, нажмите и удерживайте для выбора режима \"левый клик/правый клик/средний клик/перенос/прокрутка/увеличение. Также работает управление несколькими пальцами.</string>
    <string name="input_method_touchpad_description">Имитация тачпада: ведите пальцем для перемещения курсора мыши. Нажмите одним пальцем для имитации щелчка левой кнопки мыши, двумя пальцами — правой, тремя пальцами — средней. Проведите двумя пальцами для прокрутки. Нажмите и удерживайте для перемещения.</string>
    <string name="input_mode">Режим ввода</string>
    <string name="input_mode_drag_pan_zoom_mouse">Прямой, Движение удержанием</string>
    <string name="input_mode_fit_to_screen">Без панорамы; Трекбол мышь</string>
    <string name="input_mode_help">Помощь (режимы ввода)</string>
    <string name="input_mode_help_text">
"В любом режиме ввода нажмите на иконку клавиатуры для вызова экранной клавиатуры. Ваше устройство также может иметь свой собственный жест для вызова клавиатуры.

Используйте режим ввода \"Прямой\" для более интуитивного управления сенсорным экраном. Используйте режим \"Имитация тачпада\" для управления курсором мыши с помощью движений пальцем.

Прямой, Движение пальцем:
 — Управляйте мышью напрямую нажатиями на экран.
 — Проведите пальцем для перемещения.
 — Нажатия производят клик мышью в том месте, куда вы нажали.
 — Прокрутка выполняется между двумя пальцами, когда движение двумя пальцами начинается.

Прямой, Движение удержанием:
 — Управляйте мышью напрямую нажатиями на экран.
 — Нажмите и удерживайте для начала перемещения.
 — Нажатия производят клик мышью в том месте, куда вы нажали.
 — Прокрутка выполняется между двумя пальцами, когда движение двумя пальцами начинается.

Имитация тачпада:
 — Используйте свой экран как тачпад.
 — Проведите пальцем по экрану для управления курсором мыши.
 — Наведите мышь на края экрана для панорамирования.
 — Нажатие производят клик мышью там, где сейчас находится курсор.
 — Прокрутка выполняется там, где сейчас находится курсор.

Одной рукой:
 — Тоже самое, что два первых режима, кроме того, что длинное нажатие на экран вызывает меню действий.
 — После выбора действия, проведение пальцем по экрану вызывает выбранное действие.
 — Поднятие пальца завершает жест.

Все режимы ввода:
 — Клик левой кнопкой мыши: Нажмите одним пальцем на экран.
 — Двойной клик левой кнопкой мыши: Два раза нажмите одним пальцем на экран.
 — Клик правой кнопкой мыши: Нажмите и удерживайте один палец на экране, после чего нажмите на экран другим пальцем в любом месте.
 — Альтернативный способ клика правой кнопкой мыши: Используйте клавишу \"Назад\" на вашем устройстве или отвечающий за это жест.
 — Клик средней кнопкой мыши: Нажмите и удерживайте один палец на экране, после чего нажмите на экран еще двумя пальцами в любом месте.
 — Перетаскивание мышкой: Нажмите и удерживайте одним пальцем на экране, после чего произведите перетаскивание объекта с помощью движения пальца по экрану.
 — Прокрутка: Двумя пальцами проведите вверх/вниз или влево/вправо. Чем быстрее движение, тем быстрее прокрутка.
 — Масштабирование: В режиме масштабирования используйте 2 пальца для управления маштабом.
 — Клавиши Ctrl/Alt:Меню-&gt;Ctrl/Alt клавиши. Не забудьте отключить по завершении!
 — Комбинации клавиш: Меню-&gt;Еще-&gt;Отправить комбинацию клавиш.
 — Отправить текст: Просто начните ввод на экранной клавиатуре, или используйте Меню-&gt;Еще-&gt;Отправить текст."
</string>
    <string name="input_mode_mouse">Управление указателем мыши</string>
    <string name="input_mode_panning">Режим панорамирования рабочего стола</string>
    <string name="input_mode_single_handed">Одной рукой</string>
    <string name="input_mode_touch_pan_zoom_mouse">Прямой, Движение пальцем.</string>
    <string name="input_mode_touchpad">Имитация тачпада</string>

    <string name="intro_close">Закрыть</string>
    <string name="intro_dont_show">Не показывать снова.</string>
    <string name="intro_header"/>
    <string name="intro_text">
"Список возможностей bVNC:
&lt;br&gt;
— Обычный VNC, Безопасный VNC через SSH, AnonTLS и VeNCrypt, а так же UltraVNC Windows Logon с возможностью использования ретранслятора.
&lt;br&gt;
— AutoX режим: В режиме VNC через SSH автоматически обнаруживает существующие и/или создает новые X-сессии, используя x11vnc! Работает как NX клиент.
&lt;br&gt;
— Полная поддержка вращений. Используйте ограничения вращений в операционной системе, если это необходимо.
&lt;br&gt;
— Генерация и экспорт пар SSH-ключей "открытый/закрытый".
&lt;br&gt;
— Поддержка всех стандартных шифрований VNC, включая Tight, ZRLE и CopyRect.
&lt;br&gt;
— Автоматическое сохранение сессии.
&lt;br&gt;
— Режимы маштабирования: "Масштабируемый", "Подогнать под размер экрана", и "Один к одному".
&lt;br&gt;
— Мультитач: контроль удаленной мыши в режимах ввода "Прямой" и "Имитация тачпада".
&lt;br&gt;
— Удобное управление удаленной мыши одной рукой в режиме управления "Одной рукой".
&lt;br&gt;
— Мультитач (управление кнопками мышки): нажатие одним пальцем — левая кнопка, нажатие двумя пальцами — правая кнопка, нажатие тремя пальцами — средняя кнопка.
&lt;br&gt;
— Мультитач (управление прокруткой): Проведите двумя пальцами по экрану вверх/вниз или влево/вправо для прокрутки.
&lt;br&gt;
— Экранные горячие клавиши и клавиши стрелок, которые можно полностью отключить или вызвать с помощью экранной клавиши.
&lt;br&gt;
— Отправка текста и произвольных сочетаний клавиш при подключении.
&lt;br&gt;
— Помощь при создании подключения (\"Меню-&gt;Помощь по подключению\") на экране подключений.
&lt;br&gt;
— Помощь по режимам ввода (\"Меню-&gt;Помощь по режимам ввода\") при подключении.
&lt;br&gt;
— Использование трэкпада (при его наличии) как клавиши стрелок, и его нажатие как клавиши CTRL.
&lt;br&gt;
— Переключение в портретный режим "на лету" во время соединения. Вращение D-pad/трэкпад для Bluetooth-клавиатур.
&lt;br&gt;
— Поддержка нескольких языков, если сервер VNC имеет необходимые языковые пакеты.
&lt;br&gt;
— Интеграция функции "Копировать/Вставить".
&lt;br&gt;
— Изменение разрешения экрана удаленной машины.
&lt;br&gt;
— Полная поддержка мыши на устройствах с Android 4.0+, включая левую, правую и среднюю кнопку мыши.
&lt;br&gt;
&lt;br&gt;
Известные проблемы:
&lt;br&gt;"
</string>
    <string name="intro_title">bVNC: интуитивный, безопасный VNC клиент</string>
    <string name="intro_version_text"/>

    <string name="keep_password_button">Запомнить</string>
    <string name="keep_screen_awake_enable">Держать экран включенным</string>

    <string name="keys_caption">Клавиши</string>

    <string name="landscape_force">Альбомная ориентация</string>

    <string name="left_handed_mode">Режим левши</string>

    <string name="list_caption">Список</string>
    <string name="list_name_caption">Имя списка</string>

    <string name="local_mouse_check">Локальный курсор мыши (выберите, если курсор мыши не виден)</string>

    <string name="main_screen_help">Помощь по подключению</string>
    <string name="main_screen_help_text">
"При запуске bVNC вы увидите страницу настройки подключения. Здесь вы можете создать и настроить новое подключение, или выбрать существующее. Экран разделен на две части. Верхняя часть содержит выпадающее меню с списком ранее созданных подключений. Во время первого запуска bVNC, вы сможете только создать новое подключение. После выпадающего меню, находится кнопка Подключиться. Кнопка Подключиться создает подключение клиента VNC к выбранной конфигурации (серверу). Ниже находятся настройки подключения.

Если вам необходима максимальная производительность (скорость), попробуйте установит цветовой режим на минимальное значение. Также можете попробовать отключить отображение обоев рабочего стола на VNC-сервере. В завершении, убедитесь, что ваше устройство имеет уверенный сигнал сети, и хорошую скорость.

 — Тип подключения: Здесь вы можете выбрать требуемый тип подключения к VNC-серверу. Доступные типы подключения:
   (a) Обычный VNC, поддерживается всеми версиями VNC-серверов, но не поддерживает шифрование и подвержен атакам типа "bruteforce" в связи с ограничением пароля в 8 символов.
   (b) Secure VNC через SSH, которое подключается через зашифрованый SSH-туннель. Вам необходим сервис SSHD, запущенный вместе с VNC-сервером. Так как VNC-сервер не принимает подключения напрямую из интернета до Вашего подтверждения сертификата безопасности на сервере при первом подключении, этот тип подключения защищен от известных уязвимостей.
   (c) UltraVNC с функциями Windows Logon и UltraVNC-ретранслятора. При использовании Windows Logon ваш пароль не имеет ограничения в 8 символов, но этот режим также не поддерживает шифрование, поэтому ваша сессия уязвима для перехвата.
   (d) Secure VNC через AnonTLS — это обычное VNC-соединение через stunnel-эквивалентное подключение. Вам нужно запустить stunnel, или использовать VNC-сервер типа Vino который поддерживает AnonTLS из коробки. Этот режим позволит вам шифровать сессию, но не уберет ограничение пароля на 8 символов, что не защищает от атак типа "man-in-the-middle".
   (e) Secure VNC через VeNCrypt, которое использует x509 сертификаты для шифрования сессии, и в зависимости от конфигурации сервера может использовать логин/пароль без ограничения на 8 символов. Этот режим позволяет защититься от атак типа "man-in-the-middle", а так же предоставляет приватность сессии. Сервера типа x11vnc и TigerVNC поддерживают этот режим так же, как и Secure VNC через SSH. 

 — Подсказка: Каждому создаваемому соединению можно присвоить имя для быстрого поиска в списке.
 
 — Настройки туннеля SSH: Доступные в режиме VNC через SSH.
   (a) SSH Сервер/Порт: Адрес и порт SSH-сервера, через который вы хотите пустить туннель. По умолчанию SSH прослушивается на 22 порт.
   (b) Логин/Пароль: Имя пользователя (логин) и пароль на SSH-сервере. Пароль будет сохранен до того, как вы выйдите из bVNC.
   (c) Управление ключами/Использование ключей: Кнопка для управления открытым/закрытым ключами, а также чекбокс указывающий что необходимо использовать, ключ а не пароль. Если вы используете кнопку Скопировать в буфер обмена после генерации пары ключей, вы можете вставить открытый ключ, когда подключаетесь к VNC-серверу (буфер обмена синхронизируется с сервером).

 — Настройка AutoX: Доступна только в режиме VNC через SSH. bVNC может автоматически найти существующие и по желанию создать новые X сессии на UNIX-подобных системах (типа NX client). Вам необходимы x11vnc для поиска, и Xvfb, Xvnc или Xdummy, установленные на удаленной машине для создания сессии. Вы можете убрать файл .dmrc и добавить файл .xinit в вашу домашнюю директорию, если ваш рабочий стол не выглядит как должен, или вы видете только окно xterm.

 — Настройки VNC-соединения:
   (a) VNC Сервер/Порт: Здесь вы вводите имя хоста или его IP адрес, а также порт VNC-сервера, к которому хотите подключиться. В режиме VNC через SSH, это адрес SSH-сервера. Если SSH-сервер и VNC-сервер — один и тот же компьютер, вы можете использовать localhost. VNC-сервер обычно прослушивает порт 5900 (первый экран VNC, экран :0).
   (b) VNC Пользователь: Доступен в UltraVNC с использованием Windows Logon режима или режима Secure VNC через VeNCrypt, это то, что вы ввели в Windows/UNIX имя пользователя.
   (c) VNC Пароль: Если ваша конфигурация VNC-сервера требует пароль, введите его сюда. В режимах UltraVNC через Windows Logon/VeNCrypt укажите здесь ваш пароль Windows/UNIX. Безопасное хранилище не используется для паролей, и пароль будет сохранен, только если вы поставите галочку "Запомнить". Пароль будет заполнен на этой странице, если вы не закрывал bVNC с момента вашего последнего ввода.

 — Цветовой режим: Клиент поддерживает несколько цветовых режимов.  Режимы с большей цветопередачей лучшее отображают экран, однако потребляют больше трафика и ресурсов процессора. Некоторые VNC-сервера не поддерживают все цветовые режимы (Пример: Удаленный рабочий стол OS/X требует 24-битный цветовой режим). Если вы испытываете проблемы с подключением, попробуйте другой цветовой режим.<string name="info_continue_connecting">"Продолжается соединение с: "</string>

 — Использовать D-Pad для имуляции стрелок: Если вы хотите, вы можете использовать D-Pad вашей Bluetooth-клавиатуры, или использовать стрелки на экране.

 — Перевернуть D-Pad: Телефоны с подключенной Bluetooth-клавиатурой могут потребовать переворота D-pad для корректной отправки клавиш на сервер.
 
 — Локальный указатель мыши: Некоторые VNC-сервера (например Удаленный рабочий стол OS/X) не отрисовывают указатель мыши на клиенте. Включите эту опцию для отображения локального курсора мыши. 

 — Авто/Полноэкранная карта: VNC-клиент использует карту для отображения удаленного экрана. На очень больших экранах при использовании функций "Подогнать под размер экрана" вы можете увидеть странные визуальные артефакты в связи с ограничением памяти на процесс. Если это произошло, попробуйте отключить эту функцию. Помните, что при изменении этой функции может потребоваться перезапуска подключения.

 — Ретранслятор: Доступен только в режиме UltraVNC. Важно: если вы используете UltraVNC-ретранслятор, введите его адрес вне \'UltraVNC ретранслятор\' диалога и введите адрес и порт VNC-сервера внутри диалога \'UltraVNC Ретранслятор\'. Разделяйте адрес и порт VNC-сервера с помощью двоеточия, пример: 192.168.0.100:5900."</string>

    <string name="master_password_enable">Включить мастер-пароль</string>
    <string name="master_password_error_failed_to_disable">Не удалось отключить мастер-пароль. Проверьте свободное место на Вашем устройстве и повторите попытку.</string>
    <string name="master_password_error_failed_to_enable">Не удалось включить мастер-пароль. Проверьте свободное место на Вашем устройстве и повторите попытку.</string>
    <string name="master_password_error_intents_not_supported">Подключения не поддерживаются, пока включен мастер-пароль.</string>
    <string name="master_password_error_password_necessary">Для продолжения требуется мастер-пароль.</string>
    <string name="master_password_error_password_not_set">Установка мастер-пароля была отменена.</string>
    <string name="master_password_error_shortcuts_not_supported">Короткие сокращения не поддерживаются, пока включен мастер-пароль.</string>
    <string name="master_password_error_wrong_password">Невозможно проверить подлинность данного мастер-пароля.</string>
    <string name="master_password_hint_once">Введите пароль</string>
    <string name="master_password_hint_twice">Повторите пароль</string>
    <string name="master_password_set">Установка мастер-пароля</string>
    <string name="master_password_set_error">Пароли не совпадают, пожалуйста, будьте осторожны!</string>
    <string name="master_password_set_message">Пожалуйста, введите и запомните мастер-пароль. Более длинные пароли труднее взломать. Если вы установите пароль неправильно или забудете его, вы потеряете все свои настройки! Теперь Вы можете экспортировать настройки в резервные копии. Храните их безопасно, так как экспортированные настройки не шифруются.</string>
    <string name="master_password_verify">Проверка мастер-пароля</string>
    <string name="master_password_verify_message">Пожалуйста, введите правильный пароль для продолжения.</string>

    <string name="meta_key_title">Отправить комбинацию клавиш</string>

    <string name="mouse_follow_pan">Мышь следует за маштабированием</string>

    <string name="new_connection">Новое соединение</string>
    <string name="new_list_button">Новый список</string>

    <string name="nickname_caption">Псевдоним</string>
    <string name="nickname_caption_hint">Описание (необязательно)</string>

    <string name="off">Выкл.</string>

    <string name="one_to_one">Один к одному</string>

    <string name="open_doc">Инструкция/Вики</string>

    <string name="pan_follow_mouse">Маштабирование следует за мышью</string>

    <string name="password_caption">VNC Авторизация</string>
    <string name="password_caption_hint">VNC Пароль</string>
    <string name="password_caption_ssh">SSH Авторизация</string>
    <string name="password_hint_ssh">SSH Пароль</string>

    <string name="port_caption">VNC Порт</string>
    <string name="port_caption_ssh">SSH Порт</string>
    <string name="port_hint">Порт</string>
    <string name="port_ssh_hint">Порт</string>

    <string name="portrait_mode">Перейти в портретный режим при подключении.</string>

    <string name="pro_feature_mfa">На сервере многофакторной аутентификации включен. Пожалуйста, поддержите проект, купив Pro версию, которая имеет поддержку этой функции. Ссылка на Pro версия доступна в диалоговом окне запуска.</string>

    <string name="rdp_address_caption_hint">RDP Server</string>
    <string name="rdp_adv_console_mode">Консольный режим</string>
    <string name="rdp_adv_desktop_background">Отображать обои на удаленной машине</string>
    <string name="rdp_adv_desktop_composition">Включить композицию рабочего стола</string>
    <string name="rdp_adv_font_smoothing">Выполнять сглаживание шрифтов</string>
    <string name="rdp_adv_menu_animation">Показывать анимацию меню</string>
    <string name="rdp_adv_redirect_sdcard">Перенаправлять SD-карту</string>
    <string name="rdp_adv_remotefx">Включить RemoteFX</string>
    <string name="rdp_adv_visual_styles">Включить визуальные стили</string>
    <string name="rdp_adv_window_contents">Отображать содержимое окна при перетаскивании</string>
    <string-array name="rdp_connection_type">
        <item>@string/connection_type_rdp</item>
        <item>@string/connection_type_rdp_over_ssh</item>
    </string-array>
    <string name="rdp_descript_geom">Размер удаленного рабочего стола (ШxВ)</string>
    <string name="rdp_domain_hint">RDP Домен</string>
    <string name="rdp_geom_automatic">Automatic</string>
    <string name="rdp_geom_checkbox_enable">Enable custom resolution</string>
    <string name="rdp_geom_custom">Другой</string>
    <string name="rdp_geom_description_hint">The server need to support ExtendedDesktopSize</string>
    <string name="rdp_geom_disabled">Disabled</string>
    <string name="rdp_geom_native_landscape">Оригинальный альбомный</string>
    <string name="rdp_geom_native_portrait">Оригинальный портретный</string>
    <string-array name="rdp_geometry">
        <item>@string/rdp_geom_native_landscape</item>
        <item>@string/rdp_geom_native_portrait</item>
        <item>@string/rdp_geom_custom</item>
    </string-array>
    <string name="rdp_intro_text">
"Спасибо за поддержку aRDP и программного обеспечения с открытым исходным кодом в целом! Для помощи при использовании aRDP смотрите пункт меню "Помощь" и описание программы в Google Play.
&lt;br&gt;
&lt;br&gt;
Список возможностей aRDP:
&lt;br&gt;
— Обычный RDP, RDP через SSH.
&lt;br&gt;
— Полная поддержка вращений. Используйте ограничения вращений в операционной системе, если это необходимо.
&lt;br&gt;
— Изменение разрешения экрана на удаленной машине, оригинальное разрешение экрана в альбомном и портретном режиме.
&lt;br&gt;
— Генерация и экспорт пар SSH-ключей "открытый/закрытый".
&lt;br&gt;
— Автоматическое сохранение сессий.
&lt;br&gt;
— Режимы маштабирования: "Увеличиваемый", "Подгон размера под экран", и "Один к одному".
&lt;br&gt;
— Мультитач: контроль удаленной мыши в режимах ввода "Прямой" и "Имитация тачпада".
&lt;br&gt;
— Удобное удаленное управление мышью одной рукой в режиме управления "Одной рукой".
&lt;br&gt;
— Мультитач (управление кнопками мышки): нажатие одним пальцем — левая кнопка, нажатие двумя пальцами — правая кнопка, нажатие тремя пальцами — средняя кнопка.
&lt;br&gt;
— Мультитач (управление прокруткой): Проведите двумя пальцами по экрану вверх/вниз или влево/вправо для прокрутки.
&lt;br&gt;
— Экранные горячие клавиши и клавиши стрелок, которые можно полностью отключить или вызвать с помощью экранной клавиши.
&lt;br&gt;
— Отправка текста и произвольных сочетаний клавиш при подключении.
&lt;br&gt;
— Помощь при создании подключения (\"Меню-&gt;Помощь по подключению\") на экране подключений.
&lt;br&gt;
— Помощь по режимам ввода (\"Меню-&gt;Помощь по режимам ввода\") при подключении.
&lt;br&gt;
— Использование трэкпада (при его наличии) как клавиши стрелок, и его нажатие как клавиши CTRL, переворот D-pad/трэкпад для Bluetooth-клавиатур.
&lt;br&gt;
— Поддержка нескольких языков, если сервер RDP имеет необходимые языковые пакеты.
&lt;br&gt;
— Небольшое изменение разрешения экрана удаленной машины.
&lt;br&gt;
— Полная поддержка мыши на устройствах с Android 4.0+, включая левую, правую и среднюю кнопку мыши.
&lt;br&gt;
&lt;br&gt;
Запланированные функции aRDP:
&lt;br&gt;
— Выбор цветового режима
&lt;br&gt;
— Интеграция функции "Копировать/Вставить".
&lt;br&gt;
— Экспорт настроек
&lt;br&gt;
— Звук
&lt;br&gt;
&lt;br&gt;
Известные проблемы:
</string>
    <string name="rdp_intro_title">aRDP: интуитивный, безопасный RDP-клиент</string>
    <string name="rdp_main_screen_help_text">
"При запуске aRDP появится страница настройки подключения. Здесь вы можете создать и настроить новое подключение или выбрать существующее. Экран разделен на две части. Верхняя часть содержит выпадающее меню с списком ранее созданных подключений. Во время первого запуска aRDP вы сможете только создать новое подключение. Справа от выпадающего меню находится кнопка "Подключиться". Она создает подключение VNC-клиента к выбранной конфигурации (серверу). Ниже находятся настройки подключения.

 — Тип подключения: Здесь вы можете выбрать требуемый тип подключения к RDP-серверу. Доступные типы подключения:
   (a) RDP: подключение напрямую к компьютеру через протокол RDP.
   (b) RDP через SSH: подключение через SSH-туннель.

 — Подсказка: Каждому создаваемому соединению можно присвоить имя для быстрого поиска в списке.
 
 — Настройки туннеля SSH: Доступные в режиме RDP через SSH.
   (a) SSH Сервер/Порт: Адрес и порт SSH-сервера, через который вы хотите пустить туннель. По умолчанию SSH прослушивается на 22 порт.
   (b) Логин/Пароль: Имя пользователя (логин) и пароль на SSH-сервере. Пароль будет сохранен до того, как вы выйдите из aRDP.
   (c) Управление ключами/Использование ключей: Кнопка для управления закрытым/открытым ключами, а также чекбокс, указывающий, что необходимо использовать ключ, а не пароль. Если вы используете кнопку "Скопировать в буфер обмена" после генерации пары ключей, вы можете вставить открытый ключ, когда подключаетесь к RDP-серверу (Буфер обмена синхронизируется с сервером).

 — Настройки соединения RDP:
   (a) RDP Сервер/Порт: Здесь вы вводите имя хоста или его IP-адрес, а также порт RDP-сервера, к которому хотите подключиться. В режиме RDP через SSH это адрес SSH-сервера. Если SSH-сервер и RDP-сервер — один и тот же компьютер, вы можете использовать localhost. RDP-сервер обычно прослушивает порт 3389.
   (b) RDP Логин: Введите здесь свой Windows/UNIX логин.
   (c) RDP Домен: Введите домен, членом которого является ваш пользователь.
   (d) RDP Пароль: Введите здесь свой Windows/UNIX пароль. Безопасное хранилище не используется для паролей, и пароль будет сохранен, только если вы поставите галочку "Запомнить". Пароль будет заполнен на этой странице, если вы не закрывали aRDP с момента последнего ввода.

 — Расширенные настройки: В этом пункте вы сможете изменить разрешение экрана и некоторые настройки производительности RDP.
 
 — Настройки локального устройства: Настройки поведения aRDP на вашем устройстве.
   (a) Использовать D-Pad для эмуляции стрелок: Если вы хотите, вы можете использовать D-Pad вашей Bluetooth-клавиатуры или стрелки на экране.
   (b) Перевернуть D-Pad: Телефоны с подключенной Bluetooth-клавиатурой могут потребовать переворота D-pad для корректной отправки клавиш на сервер.
   (c) Локальный указатель мыши: Если указатель мыши не виден, пожалуйста, включите эту опцию.</string>
    <string name="rdp_password_hint">RDP Пароль</string>
    <string name="rdp_server_empty">RDP-сервер или порт пусты. Соединение невозможно!</string>
    <string name="rdp_username_hint">RDP Имя пользователя</string>

    <string name="remote_sound_disabled">Звук отключен</string>
    <string name="remote_sound_on_device">Звук на устройстве</string>
    <string name="remote_sound_on_server">Звук на сервере</string>

    <string name="repeater_button">UltraVNC Ретранслятор</string>
    <string name="repeater_caption">ВАЖНО! При использовании VNC ретранслятора введите его адрес вне этого диалога. Здесь введите фактический адрес и порт VNC-сервера. Разделите адрес и порт VNC-сервера с помощью двоеточия, пример: 192.168.0.100:5900.</string>
    <string name="repeater_caption_hint">UltraVNC Ретранслятор</string>
    <string name="repeater_clear">Не использовать</string>
    <string name="repeater_dialog_title">VNC-сервер за ретранслятором</string>
    <string name="repeater_empty_text">Нет ретранслятора</string>
    <string name="repeater_save">Использовать</string>

    <string name="right_alt_as_iso_l3_shift">R-Alt как ISO L3 Shift (только VNC)</string>

    <string name="rotate_dpad">Перевернуть Bluetooth или программный D-Pad</string>

    <string name="save_as_copy">Сохранить копию</string>

    <string name="scaling">Масштаб</string>
    <string name="scaling_zoomable">Масштабируемый</string>

    <!-- Send selected metakey -->
    <string name="send_button">Отправить</string>
    <string name="send_key_again">Отправить клавиши заново</string>

    <string name="shift_check">Shift</string>

    <string name="shortcut_label_vnc">VNC Соединение</string>
    <string name="shortcut_label_rdp">RDP Соединение</string>
    <string name="shortcut_label_spice">SPICE Соединение</string>

    <string name="showkbd_label">Клавиатура</string>

    <string name="single_cancel">Режим \"одной рукой\" отменен</string>
    <string name="single_choose">Выберите режим \"одной рукой\" или отмените</string>
    <string name="single_left">Режим перетаскивания левой клавишей — проведите пальцем для перетаскивания/выбора, поднимите палец для остановки.</string>
    <string name="single_middle">Режим перетаскивания средней клавишей — проведите пальцем для перетаскивания/выбора, поднимите палец для остановки.</string>
    <string name="single_reposition">Перемещение указателя мыши для режима \"одной рукой\".</string>
    <string name="single_right">Режим перетаскивания правой клавишей — проведите пальцем для перетаскивания/выбора, поднимите палец для остановки.</string>
    <string name="single_scroll">Режим прокрутки — проведите вверх/вниз для прокрутки, поднимите палец для остановки.</string>
    <string name="single_zoom">Режим маштабирования — проведите вверх/вниз для увеличения/уменьшения маштаба, поднимите палец для остановки.</string>

    <string name="snap_one_to_one">Привязать к масштабу 1:1</string>

    <string name="special_keys">Отправить комбинацию клавиш</string>

    <string name="spice_address_caption_hint">SPICE Сервер</string>
    <string name="spice_button_import_ca">Импортировать сертификат</string>
    <string name="spice_ca_cert_path_hint">Путь к файлу сертификата</string>
    <string name="spice_ca_file_error_reading">Ошибка чтения файла сертификата. Пожалуйста, удостоверьтесь в целостности файла.</string>
    <string name="spice_ca_file_not_found">Файл не найден. Пожалуйста, введите существующее имя в текстовом поле (пример: /sdcard/ca-cert.pem).</string>
    <string name="spice_cert_subject_hint">Субъект сертификата</string>
    <string-array name="spice_connection_type">
        <item>@string/connection_type_spice</item>
        <item>@string/connection_type_spice_over_ssh</item>
    </string-array>
    <string name="spice_intro_text">
"Спасибо за поддержку aSPICE и программного обеспечения с открытым исходным кодом в целом! Для получения помощи при использовании aRDP смотрите пункт меню "Помощь" и описание программы в Google Play.
&lt;br&gt;
&lt;br&gt;
Список возможностей aSPICE:
&lt;br&gt;
— Обычный SPICE, SPICE через SSH.
&lt;br&gt;
— Полная поддержка вращений. Используйте ограничение вращений в операционной системе, если это необходимо.
&lt;br&gt;
— Генерация и экспорт пар SSH-ключей "открытый/закрытый".
&lt;br&gt;
— Автоматическое сохранение сессий.
&lt;br&gt;
— Режимы маштабирования: "Масштабируемый", "Подогнать под размер экрана", и "Один к одному".
&lt;br&gt;
— Мультитач: удаленное управление мышью в режимах ввода "Прямой" и "Имитация тачпада".
&lt;br&gt;
— Удобное удаленное управление мышью одной рукой в режиме управления "Одной рукой".
&lt;br&gt;
— Мультитач (управление кнопками мышки): нажатие одним пальцем — левая кнопка, нажатие двумя пальцами — правая кнопка, нажатие тремя пальцами — средняя кнопка.
&lt;br&gt;
— Мультитач (управление прокруткой): Проведите двумя пальцами по экрану вверх/вниз или влево/вправо для прокрутки.
&lt;br&gt;
— Экранные горячие клавиши и клавиши стрелок, которые можно полностью отключить или вызвать с помощью экранной клавиши.
&lt;br&gt;
— Отправка текста и произвольных сочетаний клавиш при подключении.
&lt;br&gt;
— Помощь при создании подключения (\"Меню-&gt;Помощь по подключению\") на экране подключений.
&lt;br&gt;
— Помощь по режимам ввода (\"Меню-&gt;Помощь по режимам ввода\") при подключении.
&lt;br&gt;
— Использование трэкпада (при наличии) как клавиши стрелок, и его нажатие для клавиши CTRL, переворот D-pad/трэкпад для Bluetooth-клавиатур.
&lt;br&gt;
— Поддержка нескольких языков, если сервер SPICE поддерживает необходимые языковые пакеты.
&lt;br&gt;
— Небольшое изменение разрешения экрана удаленной машины.
&lt;br&gt;
— Полная поддержка мыши на устройствах с Android 4.0+, включая левую, правую и среднюю кнопку мыши.
&lt;br&gt;
&lt;br&gt;
Запланированные функции aSPICE:
&lt;br&gt;
— Интеграция функции "Копировать/Вставить".
&lt;br&gt;
— Звук
&lt;br&gt;
— Повышение производительности
&lt;br&gt;
Известные проблемы:
&lt;br&gt;
— Отправка текста не поддерживает некоторые символы.
&lt;br&gt;
</string>
    <string name="spice_intro_title">aSPICE: интуитивный, безопасный SPICE-клиент</string>
    <string name="spice_main_screen_help_text">
"При запуске aSPICE появится страница настройки подключения. Здесь вы можете создать и настроить новое подключение или выбрать существующее. Экран разделен на две части. В верхней части находится выпадающее меню с списком ранее созданных подключений. Во время первого запуска aSPICE вы сможете только создать новое подключение. Справа от выпадающего меню находится кнопка "Подключиться". Кнопка "Подключиться" создает подключение клиента VNC к выбранной конфигурации (серверу). Ниже находятся настройки подключения.

 — Тип подключения: Здесь вы можете выбрать требуемый тип подключения к aSPICE серверу. Доступные типы подключения:
   (a) SPICE: подключение напрямую к компьютеру через протокол SPICE.
   (b) SPICE через SSH: подключение через SSH-туннель.

 — Подсказка: Каждому создаваемому соединению можно присвоить имя для быстрого поиска в списке.
 
 — Настройки тунеля SSH: Доступные в режиме SPICE через SSH.
   (a) SSH Сервер/Порт: Адрес и порт SSH-сервера, через который вы хотите пустить туннель. По умолчанию SSH прослушивается на 22 порт.
   (b) Логин/Пароль: Имя пользователя (логин) и пароль на SSH-сервере. Пароль будет сохранен до вашего выхода из aSPICE.
   (c) Управление ключами/Использование ключей: Кнопка для управления открытым/закрытым ключами, а также чекбокс, указывающий, что необходимо использовать ключ, а не пароль. Если вы используете кнопку "Скопировать в буфер обмена" после генерации пары ключей, вы можете вставить открытый ключ при подключении к aSPICE-серверу (буфер обмена синхронизируется с сервером).

 — Настройки соединения SPICE:
   (a) SPICE Сервер/Порт: Здесь вы вводите имя хоста или его IP-адрес, а также порт aSPICE-сервера, к которому подключаетесь. В режиме aSPICE через SSH, это адрес SSH-сервера. Если SSH-сервер и aSPICE-сервер — один и тот же компьютер, вы можете использовать localhost. VNC-сервер обычно прослушивает порт 5900 и выше.
   (d) SPICE Пароль: Введите здесь свой пароль для защиты SPICE-сессии. Безопасное хранилище не используется для паролей, и пароль будет сохранен, только если вы поставите галочку "Запомнить". Пароль будет сохранен на этой странице, если вы не закрывали aSPICE с момента последнего ввода.

 — Расширенные настройки: В этом пункте вы найдете все настройки производительности вашего локального устройства или SPICE
 — Настройки локального устройства: Настройки поведения aSPICE на вашем устройстве.
   (a) Использовать D-Pad для эмуляции стрелок: Если вы хотите, вы можете использовать D-Pad вашей Bluetooth-клавиатуры или стрелки на экране.
   (b) Перевернуть D-Pad: Телефоны с подключенной Bluetooth-клавиатурой могут потребовать переворота D-pad для корректной отправки клавиш на сервер.
   (c) Локальный указатель мыши: Если указатель мыши не виден, пожалуйста, включите эту опцию.</string>
    <string name="spice_password_hint">SPICE Пароль</string>
    <string name="spice_server_empty">SPICE-сервер или порт пусты. Соединение невозможно!</string>
    <string name="spice_tls_port_hint">TLS Порт</string>
    <string name="spice_username_hint">SPICE Имя пользователя</string>

    <string name="ssh_passphrase_hint">SSH Ключевая фраза</string>
    <string name="ssh_pubkey_button">Управление ключом</string>
    <string name="ssh_use_pubkey">Использовать ключ</string>
    <string name="ssh_use_x11vnc">Автоматический рабочий стол</string>
    <string name="ssh_x11vnc_customize">Настроить AutoX</string>

    <string name="super_check">Супер</string>

    <string name="tap_disable">Выключить</string>
    <string name="tap_enable">Включить</string>

    <string name="username_caption">VNC Имя пользователя</string>
    <string name="username_hint">UltraVNC MS Logon Имя пользователя</string>
    <string name="username_hint_optional">VNC Имя польз. (необязат.)</string>
    <string name="username_hint_ssh">SSH Имя пользователя</string>
    <string name="username_hint_vencrypt">VNC Имя пользователя</string>

    <string name="verification_code">Проверочный код</string>
    <string name="verification_code_message">Пожалуйста, введите проверочный код мультифакторной аутентификации</string>

    <string name="view_only">Режим просмотра</string>

    <string-array name="vnc_geometry">
        <item>@string/rdp_geom_disabled</item>
        <item>@string/rdp_geom_automatic</item>
        <item>@string/rdp_geom_native_landscape</item>
        <item>@string/rdp_geom_native_portrait</item>
        <item>@string/rdp_geom_custom</item>
    </string-array>

    <string name="vnc_server_empty">VNC-сервер или порт пусты. Соединение невозможно!</string>

    <string name="warning_cert_does_not_match">ПРЕДУПРЕЖДЕНИЕ! Сохраненный x509 сертификат или предоставленная подпись не соответствует текущему сертификату сервера! Это может быть атака типа \"Man in the middle\". Если вам известно об изменении ключей, можете продолжить подключение. </string>
    <string name="copy_logcat">Copy Logcat</string>
    <string name="log_copied">Logcat copied to clipboard. You can now paste it in an email or on the support forum. Please look through for any personal data before posting.</string>
</resources>
